{
  "name": "zamanejs",
  "version": "1.0.4",
  "description": "",
  "main": "dist/zamane.js",
  "types": "dist/zamane.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AppacYazilim/zamanejs.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "zamane",
    "zamanejs",
    "time stamp",
    "timestamp"
  ],
  "author": "AppacYazilim",
  "license": "MIT",
  "dependencies": {
    "hasbin": "^1.2.3",
    "jszip": "^3.7.1"
  },
  "devDependencies": {
    "@types/hasbin": "^1.2.0",
    "@types/node": "^16.10.3"
  }
}
